absl-py==0.9.0
amqp==2.5.2
appdirs==1.4.3
arabic-reshaper==2.0.15
asgiref==3.2.7
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
audioread==2.1.8
av==0.4.3
awscli==1.18.113
backcall==0.1.0
billiard==3.6.3.0
boto3==1.14.36
botocore==1.17.36
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==7.1.1
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.1.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
django-import-export==2.3.0
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
dukpy==0.2.2
esprima==4.0.1
et-xmlfile==1.0.1
ffmpeg-python==0.2.0
filelock==3.0.12
freetype-py==2.1.0.post1
frozendict==1.2
future==0.18.2
gast==0.3.3
gevent==1.4.0
gitdb==4.0.2
GitPython==3.1.0
glfw==1.11.0
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
inflect==4.1.0
ipaddress==1.0.23
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.21
jaraco.itertools==5.0.0
javascripthon==0.10
jdcal==1.4.1
jedi==0.17.0
jmespath==0.10.0
joblib==0.14.1
json-tricks==3.14.0
jsonpatch==1.25
jsonpointer==2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.8
lazy-object-proxy==1.4.3
librosa==0.7.2
llvmlite==0.32.0
macropy3==1.1.0b2
Markdown==3.2.1
MarkupPy==1.14
mathparse==0.1.2
matplotlib==3.1.2
mccabe==0.6.1
more-itertools==8.2.0
moviepy==1.0.1
msgpack==0.5.6
msgpack-numpy==0.4.4.3
multiprocess==0.70.9
ndsi==1.0
nltk==3.5
nslr==0.0.5
nslr-hmm==0.0.1
numba==0.49.0
numexpr==2.7.0
numpy==1.17.4
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==3.4.8.29
openpyxl==3.0.3
packaging==19.2
pandas==0.25.3
parso==0.7.0
pickleshare==0.7.5
Pillow==6.2.1
pip-upgrade-all==1.1.1
proglog==0.1.9
prompt-toolkit==1.0.18
protobuf==3.11.3
psutil==5.6.7
PsychoPy==2020.1.2
psycopg2==2.8.5
pupil-apriltags==1
pupil-pthreads-win==2
pupillib==1.2.1
pyasn1==0.4.8
PyAudio==0.2.11
pycparser==2.19
pydub==0.24.1
pyglet==1.5.0
pyglui==1.25
Pygments==2.6.1
pylint==2.4.4
pylsl==1.13.1
pymongo==3.10.1
PyOpenGL==3.1.4
pyOpenSSL==19.1.0
pyosf==1.0.5
pyparsing==2.4.5
pypiwin32==223
pyqmix==2019.1
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyre==0.3.2
pyserial==3.4
python-bidi==0.4.2
python-dateutil==2.6.1
python-gitlab==2.0.1
python-twitter==3.5
pytz==2019.3
pywin32==227
PyYAML==3.13
pyzmq==18.1.1
questplus==2019.4
redis==3.4.1
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.5
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.3.3
seaborn==0.10.0
simplegeneric==0.8.1
six==1.13.0
smmap==3.0.1
sounddevice==0.3.14
SoundFile==0.10.3.post1
SQLAlchemy==1.3.16
sqlparse==0.3.1
tables==3.6.1
tablib==2.0.0
tbb==2019.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==1.2.0+cu92
torchfile==0.1.0
torchvision==0.4.0+cu92
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
umap-learn==0.4.1
Unidecode==1.1.1
urllib3==1.25.8
uvc==0.13
vine==1.3.0
virtualenv==20.0.18
virtualenvwrapper-win==1.2.6
visdom==0.1.8.9
wcwidth==0.1.9
webrtcvad==2.0.10
websocket-client==0.57.0
websockets==7.0
Werkzeug==1.0.1
whitenoise==5.0.1
win-inet-pton==1.1.0
wolframalpha==4.0.0
wrapt==1.11.2
wxPython==4.0.7.post2
xarray==0.15.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.1.0
